samples/GanttChartSample/GanttChartSample/Views/GanttChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GanttChartSample.Views.GanttChartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GanttChart.Controls;assembly=GanttChart"
    xmlns:viewModels="clr-namespace:GanttChartSample.ViewModels"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Style x:Key="GanttEntryDetailStyle" TargetType="Label">
            <Setter Property="Margin" Value="20,0,10,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="3" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>


        <Style x:Key="DetailHeaderTextStyle" TargetType="Label">
            <Setter Property="Margin" Value="20,0,10,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Text" Value="Name" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:GanttChartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RefreshView
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="SkyBlue"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Factor=1,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Factor=1,
                                                                      Property=Width}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,
                                                                  Constant=0}"
                VerticalOptions="FillAndExpand">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Padding="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        <controls:GanttChartView
                            BackgroundColor="White"
                            ChartHeight="{Binding ChartHeight}"
                            DetailHeaderCellHeight="{Binding DetailHeaderCellHeight}"
                            DetailHeaderTextStyle="{StaticResource DetailHeaderTextStyle}"
                            DetailWidth="180"
                            Entries="{Binding Entries}"
                            GanttEntryDetailStyle="{StaticResource GanttEntryDetailStyle}"
                            GanttSections="{Binding GanttSections}"
                            HeaderCellColor="SkyBlue"
                            HeaderHeight="{Binding HeaderHeight}"
                            HeaderTextColor="Black"
                            HeaderTextSize="16"
                            HeaderTextStyleWeight="Bold"
                            SeparatorLineColor="LightGray"
                            SeparatorLineHeight="{Binding SeparatorLineHeight}"
                            SubHeaderCellColor="SkyBlue"
                            SubHeaderHeight="{Binding SubHeaderHeight}"
                            SubHeaderTextColor="White"
                            SubHeaderTextSize="14"
                            SubHeaderTextStyleWeight="Normal" />
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <Button
                BackgroundColor="SkyBlue"
                Command="{Binding ChangeSectionCommand}"
                CornerRadius="25"
                FontSize="20"
                HeightRequest="50"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-82}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-82}"
                Text="+"
                TextColor="White"
                WidthRequest="50">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding WithSubHeaders}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="Text" Value="+" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding WithSubHeaders}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Text" Value="-" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>